<html>
<header>
	<link rel="stylesheet" type="text/css" href="/css/footer.css">
	    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/3b1fbcb7b8.js"></script>
	<style>
		footer {
    padding: 25px 0;
    text-align: center;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #fff;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #ffcb04;
}
		</style>
</header>
<body>
	<footer id="contact">
		<div class="footer-container">
			<div class="row">
				<!-- left hand most side -->
				<div class="col-md-4">
					<span class="copyright">Copyright © Ryan Sheehan 2017</span>
				</div>
				<!-- In the middle, shows icons side by side with proper links -->
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li>
							<a target="_blank" href="https://github.com/Ryan-Sheehan">
								<i class="fa fa-github">
								</i>
							</a>
						</li>
						<li>
							<a target="_blank" href="https://www.facebook.com/ryan.sheehan.39142">
								<i class="fa fa-facebook">
								</i>
							</a>
						</li>
						<li>
							<a target="_blank" href="http://www.linkedin.com">
								<i class="fa fa-linkedin">
								</i>
							</a>
						</li>
					</ul>
				</div>
				<!-- on the right side, linkable mailto -->
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="mailto:rsheeh03@tufts.edu">rsheeh03@tufts.edu</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
		<!-- Theme JavaScript -->
		<script src="js/creative.min.js"></script>
	</footer>
</body>
</html>
