<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
	</head>
	<body>
	<div class="containers-row container-row1">

			<div class="container container1">

					<div class="text text1">
					<p><a href="/soundboard">Soundboard</a></p>
					</div>
			</div>

			<div class="container container2">

					<div class="text text2">
					<p><a href="/Clock">Clock</a></p>
					</div>

			</div>

			<div class="container container3">
	
					<p><a href="/Pypotipy">Pypotipy</a></p>
					</div>
					<div class="text text3">
			</div>

	</div>

		<div class="containers-row containers-row2">

			<div class="container container4">

					<div class="text">
					<p><a href="/">Gallery Gallery Gallery</a></p>
					</div>
			</div>

			</div>			
		</div>
	<style>
			html {
			box-sizing: border-box;
			}
			body {
				background-color: rgba(0,0,0);
				margin:0;
				display: flex;
				flex-direction: column;
			}
			.containers-row {
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
			}
			.container {
				height: 100%;
				justify-content: center;
				align-items: center;
				display: flex;
				flex: 1;
				background-size: cover;
				background-position: center;

				transition:
				flex 0.4s cubic-bezier(0.61,-0.19, 0.7,-0.11),
				background 0.2s;

				margin: 0;

			}
			.container1[data-state=closed] {
				flex:1;
			}
			.container1[data-state=open] {
				flex:5;
			}
			.container2[data-state=closed] {
				flex:1;
			}
			.container2[data-state=open] {
				flex:5;
			}
			.container3[data-state=closed] {
				flex:1;
			}
			.container3[data-state=open] {
				flex:5;
			}
			.container4[data-state=closed] {
				flex:1;
			}
			.container4[data-state=open] {
				flex:5;
			}
			.container-row1 {
				height: 5rem;
			}

			.container1 {background-image: url(http://i.imgur.com/b9r5sEL.jpg)}
			.container2 {background-image: url(https://i.ytimg.com/vi/le0BLAEO93g/maxresdefault.jpg)}
			.container3 {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkwA6M8SFoj21H5YqkHuduhXCl4YZLUiCoHFNUG7bIsOuxuKLn)}

			.container p {
				text-transform: uppercase;
				text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
				font-size: 2em;
			}

			.container.open {
				flex: 5;
			}

			a {
				color: white;
				font-family: 'Helvetica neue';
				text-decoration: none;
				font-size: 2rem;

			}
			a:hover {
				text-decoration: none;
			}
	</style>

	<script>
		/*const containerRows = document.querySelectorAll('.containers-row');
		console.log(containerRows);*/

		const containers = Array.from(document.querySelectorAll('.container'));
		//console.log(containers);
		//console.log(containers[0]);
		//console.log(containers[0].classList);

		var toggleState = function (elem, one, two) {
  			var elem = document.querySelector(elem);
  			console.log(elem);
  			elem.setAttribute('data-state', elem.getAttribute('data-state') === one ? two : one);
		};

		containers[0].onclick = function (e) {
  			toggleState('.container1', 'closed', 'open');
  			e.preventDefault();
		};
		containers[1].onclick = function (e) {
  			toggleState('.container2', 'closed', 'open');
  			e.preventDefault();
		};
		containers[2].onclick = function (e) {
  			toggleState('.container3', 'closed', 'open');
  			e.preventDefault();
		};


		/*for (var i = 0; i < containers.length; i++) {
			var currentContainer = document.querySelector('.' + containers[i].classList[1]);
			console.log(currentContainer);
			//console.log(containers[i]);
console.log('.' + containers[i].classList[1]);
			currentContainer.addEventListener('click',
				console.log('.' + containers[i].classList[1])
				//this.toggleState('.' + containers[i].classList[1], 'closed', 'open');
			);*/
		
		//containers.forEach( => i.addEventListener('click', this.classList.toggle('open')));
		//containers.forEach(container => container.addEventListener('mouseleave', toggleOpen));
	
	</script>

	</body>
</html>
